<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXo-KF-OGn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="Kdm-pB-M4g">
            <objects>
                <viewController id="6l7-yj-yBk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTe-YO-LwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mh7-BF-fSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="so9-QM-0Qm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO7-Gd-F6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="846"/>
        </scene>
        <!--Journal-->
        <scene sceneID="GTx-HP-bJf">
            <objects>
                <viewController id="USB-pH-NOY" customClass="JournalListViewController" customModule="JRNL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3Y-jh-vH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-bx-MXv">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" id="rim-4H-WGt">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rim-4H-WGt" id="qM6-A3-K6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="USB-pH-NOY" id="U3v-Jj-c1k"/>
                                    <outlet property="delegate" destination="USB-pH-NOY" id="m2Q-mE-EeA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iog-jL-SZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRg-bx-MXv" firstAttribute="leading" secondItem="Iog-jL-SZp" secondAttribute="leading" id="1d5-X7-Ifs"/>
                            <constraint firstItem="Iog-jL-SZp" firstAttribute="bottom" secondItem="vRg-bx-MXv" secondAttribute="bottom" id="G4f-z0-ozA"/>
                            <constraint firstItem="vRg-bx-MXv" firstAttribute="top" secondItem="Iog-jL-SZp" secondAttribute="top" id="oiD-c8-aiz"/>
                            <constraint firstItem="Iog-jL-SZp" firstAttribute="trailing" secondItem="vRg-bx-MXv" secondAttribute="trailing" id="tQ7-co-ZCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal" id="jba-9a-hUJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="15H-F4-E3o">
                            <connections>
                                <segue destination="yp1-sT-cZe" kind="presentation" id="gle-kC-SqT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vRg-bx-MXv" id="ak3-2v-Cnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oq-TQ-ETO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="111"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="Iae-U1-PDc">
            <objects>
                <viewController id="KQW-r8-dtF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sT-Ws-pma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UrO-4t-bO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="reU-XL-2bV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FUQ-ih-kfs">
                            <connections>
                                <segue destination="jsJ-jr-qbZ" kind="unwind" unwindAction="unwindNewEntryCancelWithSegue:" id="5tU-9X-rJV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6pF-aT-pdX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGj-XS-FiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jsJ-jr-qbZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4709" y="111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DIk-Pb-qcv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UXo-KF-OGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfO-T8-LEz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1x1-4q-VcP" kind="relationship" relationship="viewControllers" id="8zw-Af-es1"/>
                        <segue destination="RgJ-WA-GKT" kind="relationship" relationship="viewControllers" id="RbF-G7-t38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX2-xv-0er" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="110.56338028169014"/>
        </scene>
        <!--Journal-->
        <scene sceneID="aNN-D1-uh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1x1-4q-VcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="person.fill" catalog="system" id="ESD-Cc-c6t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvE-bR-JH7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USB-pH-NOY" kind="relationship" relationship="rootViewController" id="79X-6D-DGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD2-Su-A4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="110.56338028169014"/>
        </scene>
        <!--Map-->
        <scene sceneID="N13-0l-3Rq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgJ-WA-GKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="paI-QO-EZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gi6-w6-pqX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6l7-yj-yBk" kind="relationship" relationship="rootViewController" id="J9j-Ln-mh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG5-VV-9LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="845.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuN-pn-EX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yp1-sT-cZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpG-a5-HHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQW-r8-dtF" kind="relationship" relationship="rootViewController" id="Rhu-DO-DHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybx-1E-r6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
